p#notice = notice

p
  strong Name:
  = @member.name
p
  strong Telphone:
  = @member.telphone
p
  strong Age:
  = @member.age

= link_to 'Edit', edit_member_path(@member)
'|
= link_to 'Back', members_path
